<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Online Job Portal</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/MasterPage2_Menu.js"></script>
    <link href="css/MasterPage2_StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <h1>Welcome To Online Job Portal</h1>
        <div class="menu_bar">
        <div class="navigation">
  		<ul class="nav">
  			<li>
  				<a href="#">Job</a>
                <ul>
                    <li><a href="#">All Job</a></li>
                    <li><a href="#">Search Job</a></li>
                </ul>
  			</li>
  			<li>
  				<a href="#">Recruiter</a>
  				<ul>
  					<li><a href="ViewRecruiters.aspx">View Recruiters</a></li>
  					<li><a href="RecruiterLogin.aspx">Recruiters Login</a></li>
  					<li><a href="New_Recruiter_Register.aspx">New Recruiters</a></li>
  				</ul>
  			</li>
  			<li>
  				<a href="#">Companies</a>
  			</li>
            <li>
                <a href="#">Job Seekers</a>
                <ul>
  					<li><a href="Login.aspx">Job Seeker Login</a></li>
  					<li><a href="New_Job_Seeker.aspx">New Job Seeker</a></li>
  				</ul>
            </li>
            <li>
                <a href="#">Admin</a>
            </li>
  		</ul>
  	</div>
            </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
